APP_NODE_ENV=development
APP_HOST=localhost
APP_PORT=3000
APP_IMAGE_NAME=back-end-test/app-dev:latest
APP_CONTAINER_NAME=back-end-test-app

DB_IMAGE_NAME=postgres:13
DB_CONTAINER_NAME=back-end-test-db
DB_USER=dev
DB_PASSWORD=dev
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dev
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

JWT_SECRET=thih0a4uh9034hi0er9fkgoperhk059jh0gopMBKLFJBOEIRJGPOKEPGJ$)(GJ)RKGPOK0($U(*U%PL#$H{#L$HP{#P$IH#)TU(#)$J(G(E*JG($

EXAMPLE_MESSAGE="Hello, world!"
